# This file is managed by Hollywood
# Changes you make to this file may be reverted on update.
# If you make changes to this file they may result in a unbootable system.
# It is advised to back up /boot/initramfs-* before you rebuild via dracut

add_drivers+=" apple_bce  apple-gmux apple-ibridge "
force_drivers+=" apple_bce apple-gmux apple-ibridge "
