# Hollywood system variables
also_scan_tool_dirs EFI/hollywood/tools

# Please be extra cautious if you decide to change these variables
scan_driver_dirs /EFI/hollywood/drivers
dont_scan_volumes HWRECOVERY
write_systemd_vars true
