# This file contains elements managed by Hollywood GUI
# If you change these variables outside of this file
# The relevant option to change in the UI will be disabled

timeout -1
use_graphics_for linux, windows, osx
scanfor manual
showtools memtest, firmware
fold_linux_kernels true
hideui editor badges hints
