# Include managed configuration variables
include /EFI/hollywood/config/managed.conf
# Hollywood specific variables
include /EFI/hollywood/config/hollywood.conf
# Custom changes should be made in this file
include /EFI/hollywood/config/custom.conf

# Kernels managed by the system/apk
include /EFI/hollywood/config/kernel.conf

# Include recovery system (if available)
include /EFI/hollywood/config/recovery.conf

# End Hollywood managed refind configuration
