# This file is managed by Hollywood
# Changes you make to this file may be reverted on update.
# If you make changes to this file they may result in a unbootable system.
# It is advised to back up /boot/initramfs-* before you rebuild via dracut

add_dracutmodules+=" drm plymouth "
add_drivers+=" hid_apple snd-seq uas xhci-hcd ehci-hcd usbhid "
force_drivers+=" hid_apple snd-seq xhci-hcd ehci-hcd usbhid "
